/* Global CSS variables */
:root {
    --spacing-company: 3rem;
    --font-weight: 400;
    --border-radius: 0;
}

html {
    font-family: 'Oswald', sans-serif;
}

/* Typography */
h2,
h3,
hgroup> :last-child {
    font-weight: 200;
}

small {
    color: var(--muted-color);
}

/* Header */

.header-figure {
    text-align: center;
    font-size: 0.5rem;
}

.header-logo {
    width: 540px;
    height: auto;
    /* background-color: rgba(17, 25, 31, 0.8); */
    border-radius: 100%;
}

.header-icon {
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.hero {
    background-color: #394046;
    background-image: url("../public/alex-brisbey-KGQhWwB0tDg-unsplash.jpg");
    background-position: center;
    background-size: cover;
    text-transform: uppercase;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}


header {
    padding: var(--spacing-company) 0;
}

header hgroup> :last-child {

    color: var(--h3-color);
}

header hgroup {
    margin-bottom: var(--spacing-company);
}

nav {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;

}

summary[role="link"].contrast:is([aria-current], :hover, :active, :focus) {
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--contrast-hover);
}

/* Main */
.main-container {
    text-align: justify;
    border: 1px solid #3D4951;
    border-radius: 10px;
}

@media (min-width: 992px) {
    main .grid {
        grid-column-gap: var(--spacing-company);
        grid-template-columns: auto 25%;
    }
}

form.grid {
    grid-row-gap: 0;

}

/* Aside nav */
aside img {
    margin-bottom: 0.25rem;

}

aside p {
    margin-bottom: var(--spacing-company);
    line-height: 1.25;
}